MONGODB_URI=mongodb://localhost:27017/bookapi
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kingansan100@gmail.com
SMTP_PASS=groe hzmq qbrn cahq
SENDER_EMAIL=noreply@bookapi.com
PORT=3000
